<html class=""><head>
<title>fomori.org | One eye, one arm, one leg.</title>
<meta name="description" content="fomori.org is the home of a blog [fomori blog - adventures in nerdism] and a html5 streaming server [cherrymusic].">
<style type="text/css"><!--
    body,table{
      background-color: #5A3D1B;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
    }
    h1{
        padding: 100px  0 0 0;
        margin: 0;
    }
    
    p{
        text-align: center;
        font-family: monospace;
        margin-right: 20px;
    }
    div#outer{
        width: 100%;
        background: #F5F0DF;
    }
    div#middle{
        margin: 0 auto;
        text-align: center;
    }
    div#inner{
        margin: 0 auto;
        text-align: left;
        max-width: 1000px;
        padding: 10px;
    }
    div#left{
        /*float: left;*/
    }
    div#right{
        /*margin-top: 300px;
        float: right;*/
    }
    #time{
        font-family: monospace;
        font-size: 11px;
        color: #888888;
    }
    #hour,#minute,#second{
        display: inline;
        /*margin: 0 10px 0 0;*/
    }
    .centerp{
        text-align: center;
    }
    .tab, .tab:visited {
        border-radius: 4px;
        display: inline-block;
        height: 160px;
        padding: 10px 20px 0 110px;
        width: 220px;
        border: 1px solid #85715A;
		background-position: bottom left;

        font-family: monospace;
        text-decoration: none;
        font-size: 24px;
        line-height: 0px;
        font-weight: 900;
        text-shadow: #fff 1px 1px, #fff 2px 2px;
        margin-top: 14px;

        box-shadow: 8px 8px 8px #666666;
        top: 0px;

        margin: 10px;
        left: -10px;
        position: relative;
    }
    .tab>span {
        line-height: 24px;
        display: inline-block;
    }

    .tab:hover{
        zoom: 1;
        filter: alpha(opacity=80);
        opacity: 0.8;
        border: 1px solid #ffffff;
        position: relative;

        box-shadow: 4px 4px 4px #333333;
        top: 4px;
        transition: top 0.5s, box-shadow 0.5s, opacity 0.5s;
    }

    .cherrymusictab{
        background-image: url(assets/landing/cherry_music_tab.png);
        background-repeat: no-repeat;
        background-color: #ffffff;
    }
    .sleipnirtab{
        background-image: url(assets/landing/sleipnir_blog_tab.png);
        background-repeat: no-repeat;
        background-color: #F5F0DF;
    }
    .cherrymusictab{
        color: #CC0000;
    }
    .sleipnirtab{
        text-shadow: #f 1px 1px, #fff 2px 2px;
        color: #593c1b;
    }
    .gras{
        background-image: url(assets/landing/gras.gif);
        background-repeat: repeat-x;
        background-color: #5a3d1b;
        padding: 20px 0 0 0;
        text-align: center;
    }
    .fomorifigure {
      color: #F5F0DF;
      position: relative;
      left: 200px;
      top: -115px;
      display: inline-block;
      width: 120px;
    }

-->
</style>
<script language="javascript" type="text/javascript" src="fomori_files/clock.js"></script>
</head>
<body>@

<div id="outer">
<div id="middle">
<div id="inner">
    <div>
    <h1>fomori.org</h1>
    </div>
    <div>
        <a href="/blog" class="tab sleipnirtab">
            <span>
    	    Read our blog<br><br><br>
    	    fomori blog - adventures in nerdism        
            </span>
        </a><a href="/cherrymusic" class="tab cherrymusictab">
            <span>
            Get CherryMusic<br><br><br>
            A music streaming server
            </span>
        </a>
    </div>
</div>
</div>
</div>

<div class="gras">
    <div id="time">
        <p class="centerp">
            </p></div>
    <div class="fomorifigure">
        <img src="assets/landing/fomori_painted_with_shadow.png" title="fomori.org">
        <p>
            One eye,<br>
            one arm,<br>
            one leg.
        </p>
    </div>
</div>




</body></html>
